# mapstruct

testmapstruct/: .classpath  .factorypath  .project  pom.xml
testmapstruct/src/main/java/org/foo/mapper/: AMapper.java  AbstractMapper.java  EnumClassMapper.java  OtherEnumClassMapper.java  OtherMapper.java
testmapstruct/src/main/java/org/foo/types/: AbstractClass.java  AbstractClassVo.java  ClassDto.java  ClassVo.java  EnumClass.java  IEnumeration.java  OtherClassDto.java  OtherClassVo.java  OtherEnumClass.java
